EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Diode:1.5KExxA D4
U 1 1 606B143D
P 4900 2850
F 0 "D4" H 4900 3067 50  0000 C CNN
F 1 "TP6KE16A" H 4900 2976 50  0000 C CNN
F 2 "Diode_THT:D_DO-201AE_P15.24mm_Horizontal" H 4900 2650 50  0001 C CNN
F 3 "" H 4850 2850 50  0001 C CNN
	1    4900 2850
	0    1    1    0   
$EndComp
$Comp
L Diode:1.5KExxA D5
U 1 1 606B39E2
P 5250 2850
F 0 "D5" H 5250 3067 50  0000 C CNN
F 1 "TP6KE16A" H 5250 2976 50  0000 C CNN
F 2 "Diode_THT:D_DO-201AE_P15.24mm_Horizontal" H 5250 2650 50  0001 C CNN
F 3 "" H 5200 2850 50  0001 C CNN
	1    5250 2850
	0    1    1    0   
$EndComp
$Comp
L Device:Q_SCR_KAG D2
U 1 1 606BE44E
P 6200 2850
F 0 "D2" V 6400 2900 50  0000 C CNN
F 1 "TN5015H-6I" V 6300 2900 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" V 6200 2850 50  0001 C CNN
F 3 "~" V 6200 2850 50  0001 C CNN
	1    6200 2850
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 606C0150
P 8300 3150
F 0 "R1" H 8370 3196 50  0000 L CNN
F 1 "27K" H 8370 3105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8230 3150 50  0001 C CNN
F 3 "~" H 8300 3150 50  0001 C CNN
	1    8300 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 606C140E
P 8300 2700
F 0 "R2" H 8370 2746 50  0000 L CNN
F 1 "10R" H 8370 2655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8230 2700 50  0001 C CNN
F 3 "~" H 8300 2700 50  0001 C CNN
	1    8300 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D3
U 1 1 606C3D26
P 8050 2350
F 0 "D3" H 8050 2567 50  0000 C CNN
F 1 "1N5245B (15V)" H 8050 2476 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 8050 2350 50  0001 C CNN
F 3 "~" H 8050 2350 50  0001 C CNN
	1    8050 2350
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:Anderson_Powerpole_2w J2
U 1 1 606C7C51
P 8350 3950
F 0 "J2" H 8268 3625 50  0000 C CNN
F 1 "Anderson powerpole" H 8268 3716 50  0000 C CNN
F 2 "SamacSys_Parts:Anderson_powerpole_2w" H 8350 3950 50  0001 C CNN
F 3 "~" H 8350 3950 50  0001 C CNN
	1    8350 3950
	1    0    0    1   
$EndComp
Wire Wire Line
	4900 2700 4900 2350
Connection ~ 4900 2350
Wire Wire Line
	4900 2350 5250 2350
Wire Wire Line
	5250 2700 5250 2350
Connection ~ 5250 2350
Wire Wire Line
	5250 2350 5800 2350
Wire Wire Line
	8300 3500 8300 3300
Wire Wire Line
	8300 2850 8300 2950
Wire Wire Line
	8200 2350 8300 2350
Wire Wire Line
	8300 2350 8300 2550
Wire Wire Line
	4900 3000 4900 3500
Connection ~ 4900 3500
Wire Wire Line
	5250 3000 5250 3500
Wire Wire Line
	4900 3500 5000 3500
Connection ~ 5250 3500
Wire Wire Line
	5250 3500 5400 3500
Wire Wire Line
	5800 3000 5800 3500
Wire Wire Line
	6200 3000 6200 3500
Wire Wire Line
	5950 2950 5950 3100
Connection ~ 8300 2950
Wire Wire Line
	8300 2950 8300 3000
Wire Wire Line
	5800 2700 5800 2350
Wire Wire Line
	6200 2700 6200 2350
$Comp
L Device:CP C1
U 1 1 606D155A
P 7950 3200
F 0 "C1" H 8068 3246 50  0000 L CNN
F 1 "10uF" H 8068 3155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 7988 3050 50  0001 C CNN
F 3 "~" H 7950 3200 50  0001 C CNN
	1    7950 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 3050 7950 2950
Wire Wire Line
	7950 3350 7950 3500
$Comp
L Device:R R3
U 1 1 606D3A2C
P 4500 2650
F 0 "R3" H 4570 2696 50  0000 L CNN
F 1 "2K2" H 4570 2605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4430 2650 50  0001 C CNN
F 3 "~" H 4500 2650 50  0001 C CNN
	1    4500 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 606D4A48
P 4500 3200
F 0 "D6" V 4539 3082 50  0000 R CNN
F 1 "LED" V 4448 3082 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4500 3200 50  0001 C CNN
F 3 "~" H 4500 3200 50  0001 C CNN
	1    4500 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 2500 4500 2350
Wire Wire Line
	4500 2350 4900 2350
Wire Wire Line
	4500 2800 4500 3050
Wire Wire Line
	4500 3350 4500 3500
Wire Wire Line
	4500 3500 4900 3500
$Comp
L Device:LED D7
U 1 1 606E069A
P 7750 3850
F 0 "D7" V 7697 3732 50  0000 R CNN
F 1 "LED" V 7788 3732 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 7750 3850 50  0001 C CNN
F 3 "~" H 7750 3850 50  0001 C CNN
	1    7750 3850
	0    -1   1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 606E217C
P 7950 4200
F 0 "R4" V 7743 4200 50  0000 C CNN
F 1 "2K2" V 7834 4200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7880 4200 50  0001 C CNN
F 3 "~" H 7950 4200 50  0001 C CNN
	1    7950 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	7750 2350 7750 1900
Wire Wire Line
	7750 1900 8750 1900
Connection ~ 7750 2350
Wire Wire Line
	7750 2350 7900 2350
Wire Wire Line
	8150 3850 8150 3500
Connection ~ 8150 3500
Wire Wire Line
	8150 3500 8300 3500
Wire Wire Line
	8100 4200 8150 4200
Wire Wire Line
	8150 3950 8150 4200
Wire Wire Line
	7800 4200 7750 4200
Wire Wire Line
	7750 4200 7750 4000
Wire Wire Line
	7750 3700 7750 3500
Connection ~ 7750 3500
Wire Wire Line
	7750 3500 7950 3500
$Comp
L SamacSys_Parts:Anderson_Powerpole_2w J3
U 1 1 60711526
P 7450 3950
F 0 "J3" H 7368 3625 50  0000 C CNN
F 1 "Anderson powerpole" H 7368 3716 50  0000 C CNN
F 2 "SamacSys_Parts:Anderson_powerpole_2w" H 7450 3950 50  0001 C CNN
F 3 "~" H 7450 3950 50  0001 C CNN
	1    7450 3950
	1    0    0    1   
$EndComp
$Comp
L Device:LED D8
U 1 1 60711532
P 6850 3850
F 0 "D8" V 6797 3732 50  0000 R CNN
F 1 "LED" V 6888 3732 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 6850 3850 50  0001 C CNN
F 3 "~" H 6850 3850 50  0001 C CNN
	1    6850 3850
	0    -1   1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 60711538
P 7050 4200
F 0 "R5" V 6843 4200 50  0000 C CNN
F 1 "2K2" V 6934 4200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6980 4200 50  0001 C CNN
F 3 "~" H 7050 4200 50  0001 C CNN
	1    7050 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	7200 4200 7250 4200
Wire Wire Line
	7250 3950 7250 4200
Wire Wire Line
	6900 4200 6850 4200
Wire Wire Line
	6850 4200 6850 4000
$Comp
L SamacSys_Parts:Anderson_Powerpole_2w J4
U 1 1 607166A9
P 6500 3950
F 0 "J4" H 6418 3625 50  0000 C CNN
F 1 "Anderson powerpole" H 6418 3716 50  0000 C CNN
F 2 "SamacSys_Parts:Anderson_powerpole_2w" H 6500 3950 50  0001 C CNN
F 3 "~" H 6500 3950 50  0001 C CNN
	1    6500 3950
	1    0    0    1   
$EndComp
$Comp
L Device:LED D9
U 1 1 607166B5
P 5900 3850
F 0 "D9" V 5847 3732 50  0000 R CNN
F 1 "LED" V 5938 3732 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 5900 3850 50  0001 C CNN
F 3 "~" H 5900 3850 50  0001 C CNN
	1    5900 3850
	0    -1   1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 607166BB
P 6100 4200
F 0 "R6" V 5893 4200 50  0000 C CNN
F 1 "2K2" V 5984 4200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6030 4200 50  0001 C CNN
F 3 "~" H 6100 4200 50  0001 C CNN
	1    6100 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 4200 6300 4200
Wire Wire Line
	6300 3950 6300 4200
Wire Wire Line
	5950 4200 5900 4200
Wire Wire Line
	5900 4200 5900 4000
$Comp
L SamacSys_Parts:Anderson_Powerpole_2w J5
U 1 1 6071B80C
P 5600 3950
F 0 "J5" H 5518 3625 50  0000 C CNN
F 1 "Anderson powerpole" H 5518 3716 50  0000 C CNN
F 2 "SamacSys_Parts:Anderson_powerpole_2w" H 5600 3950 50  0001 C CNN
F 3 "~" H 5600 3950 50  0001 C CNN
	1    5600 3950
	1    0    0    1   
$EndComp
$Comp
L Device:LED D10
U 1 1 6071B818
P 5000 3850
F 0 "D10" V 4947 3732 50  0000 R CNN
F 1 "LED" V 5038 3732 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 5000 3850 50  0001 C CNN
F 3 "~" H 5000 3850 50  0001 C CNN
	1    5000 3850
	0    -1   1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 6071B81E
P 5200 4200
F 0 "R7" V 4993 4200 50  0000 C CNN
F 1 "2K2" V 5084 4200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5130 4200 50  0001 C CNN
F 3 "~" H 5200 4200 50  0001 C CNN
	1    5200 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 3850 5400 3500
Wire Wire Line
	5350 4200 5400 4200
Wire Wire Line
	5400 3950 5400 4200
Wire Wire Line
	5050 4200 5000 4200
Wire Wire Line
	5000 4200 5000 4000
Connection ~ 5400 3500
Wire Wire Line
	5400 3500 5800 3500
Wire Wire Line
	5000 3700 5000 3500
Connection ~ 5000 3500
Wire Wire Line
	5000 3500 5250 3500
Wire Wire Line
	5900 3700 5900 3500
Connection ~ 5900 3500
Wire Wire Line
	6300 3850 6300 3500
Connection ~ 6300 3500
Connection ~ 6850 3500
Wire Wire Line
	7250 3850 7250 3500
Connection ~ 7250 3500
$Comp
L Device:C C2
U 1 1 606F2509
P 6700 3200
F 0 "C2" H 6815 3246 50  0000 L CNN
F 1 "10nF" H 6815 3155 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W4.5mm_P5.00mm" H 6738 3050 50  0001 C CNN
F 3 "~" H 6700 3200 50  0001 C CNN
	1    6700 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D11
U 1 1 6071F4BB
P 3900 2950
F 0 "D11" V 3946 2870 50  0000 R CNN
F 1 "1N4001" V 3855 2870 50  0000 R CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" H 3900 2950 50  0001 C CNN
F 3 "https://www.mouser.co.uk/datasheet/2/258/1N4001_7e1N4007_DO_41__V1-1825050.pdf" H 3900 2950 50  0001 C CNN
	1    3900 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D12
U 1 1 60725615
P 3900 2550
F 0 "D12" V 3946 2470 50  0000 R CNN
F 1 "1N4001" V 3855 2470 50  0000 R CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" H 3900 2550 50  0001 C CNN
F 3 "https://www.mouser.co.uk/datasheet/2/258/1N4001_7e1N4007_DO_41__V1-1825050.pdf" H 3900 2550 50  0001 C CNN
	1    3900 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 2800 3900 2750
Wire Wire Line
	3900 2400 3900 2350
Wire Wire Line
	3900 2350 4500 2350
Connection ~ 4500 2350
Wire Wire Line
	4500 3600 4500 3500
Connection ~ 4500 3500
Wire Wire Line
	3900 3100 3700 3100
Connection ~ 3900 2350
$Comp
L Device:D D13
U 1 1 60753B44
P 3550 3350
F 0 "D13" V 3504 3430 50  0000 L CNN
F 1 "1N4001" V 3595 3430 50  0000 L CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" H 3550 3350 50  0001 C CNN
F 3 "https://www.mouser.co.uk/datasheet/2/258/1N4001_7e1N4007_DO_41__V1-1825050.pdf" H 3550 3350 50  0001 C CNN
	1    3550 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 3200 3550 3100
Wire Wire Line
	3550 3500 3550 3600
Connection ~ 3550 3600
Wire Wire Line
	3550 3600 4500 3600
$Comp
L Device:D D14
U 1 1 607988A7
P 2850 1900
F 0 "D14" H 2850 1683 50  0000 C CNN
F 1 "1N4001" H 2850 1774 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" H 2850 1900 50  0001 C CNN
F 3 "https://www.mouser.co.uk/datasheet/2/258/1N4001_7e1N4007_DO_41__V1-1825050.pdf" H 2850 1900 50  0001 C CNN
	1    2850 1900
	-1   0    0    1   
$EndComp
Wire Wire Line
	3000 1900 3200 1900
$Comp
L Device:R R8
U 1 1 607AB9CB
P 2300 2750
F 0 "R8" H 2370 2796 50  0000 L CNN
F 1 "2K2" H 2370 2705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2230 2750 50  0001 C CNN
F 3 "~" H 2300 2750 50  0001 C CNN
	1    2300 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D15
U 1 1 607AC22F
P 2300 3250
F 0 "D15" V 2339 3132 50  0000 R CNN
F 1 "LED" V 2248 3132 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 2300 3250 50  0001 C CNN
F 3 "~" H 2300 3250 50  0001 C CNN
	1    2300 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 3400 2300 3600
Wire Wire Line
	2300 3100 2300 2900
Wire Wire Line
	2300 2600 2300 2250
Wire Wire Line
	1900 3600 2300 3600
Connection ~ 2300 3600
Text Notes 4050 2050 0    50   ~ 10
Anderson Powerpole Distribution with over voltage and reverse polarity protection.
Text Notes 1050 4350 0    50   ~ 0
D4,5 transient supression diodes are to remove any brief voltage spikes.\nD1,2 form part of a crowbar circuit to short the output in the event of over voltage.\nThe fuse may take time to blow if the rating is not exceeded by much which may cause D1,2 \nto get hot and require heat sinking. So instead a relay is used to additionally disconnect the supply.\nD11,12 reduce the supply to the coil as it is designed for 12V but also reduce the voltage \nas the SCR's can clamp at 1.6V which is not enough for the relay to turn off.\nD14 in combination with the switch enables the output and in addition stops the output from \nbeing enabled if the input polarity is incorrect.
Text Notes 4050 2300 0    50   ~ 0
TVS 54A peak pulse current.\nSCR 60A on state current (limited by thermals).\nSCR 900A 10ms non repetative surge current.
Wire Wire Line
	1800 2300 1900 2300
Wire Wire Line
	1900 2300 1900 2700
$Comp
L Device:Q_SCR_KAG D1
U 1 1 606BA59D
P 5800 2850
F 0 "D1" V 6000 2850 50  0000 C CNN
F 1 "TN5015H-6I" V 5900 2850 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" V 5800 2850 50  0001 C CNN
F 3 "~" V 5800 2850 50  0001 C CNN
	1    5800 2850
	-1   0    0    -1  
$EndComp
Connection ~ 5800 2350
Connection ~ 5800 3500
Wire Wire Line
	5800 3500 5900 3500
Wire Wire Line
	5900 3500 6200 3500
Wire Wire Line
	5800 2350 6200 2350
Connection ~ 6200 2350
Connection ~ 6200 3500
Wire Wire Line
	6200 3500 6300 3500
Wire Wire Line
	6850 3500 7100 3500
Wire Wire Line
	6200 2350 7750 2350
$Comp
L Device:C C4
U 1 1 607909CC
P 7500 3200
F 0 "C4" H 7615 3246 50  0000 L CNN
F 1 "unpop" H 7615 3155 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W4.5mm_P5.00mm" H 7538 3050 50  0001 C CNN
F 3 "~" H 7500 3200 50  0001 C CNN
	1    7500 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 60791033
P 7100 3200
F 0 "C3" H 7215 3246 50  0000 L CNN
F 1 "unpop" H 7215 3155 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W4.5mm_P5.00mm" H 7138 3050 50  0001 C CNN
F 3 "~" H 7100 3200 50  0001 C CNN
	1    7100 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 6079143E
P 7350 2950
F 0 "R9" V 7143 2950 50  0000 C CNN
F 1 "0R" V 7234 2950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7280 2950 50  0001 C CNN
F 3 "~" H 7350 2950 50  0001 C CNN
	1    7350 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	5950 3100 6350 3100
Wire Wire Line
	6350 3100 6350 2950
Wire Wire Line
	7100 3050 7100 2950
Connection ~ 7100 2950
Wire Wire Line
	7100 3350 7100 3500
Wire Wire Line
	7500 3350 7500 3500
Wire Wire Line
	7500 2950 7500 3050
Wire Wire Line
	6850 3500 6850 3700
Connection ~ 7500 2950
Wire Wire Line
	7100 2950 7150 2950
Wire Wire Line
	7150 2950 7150 3050
Connection ~ 7150 2950
Wire Wire Line
	7150 2950 7200 2950
Connection ~ 7500 3050
$Comp
L SamacSys_Parts:3557-20 F2
U 1 1 607D08D9
P 5400 4350
F 0 "F2" V 5754 4478 50  0000 L CNN
F 1 "<=20A" V 5845 4478 50  0000 L CNN
F 2 "355720" H 6050 4450 50  0001 L CNN
F 3 "https://www.keyelco.com/product-pdf.cfm?p=14226" H 6050 4350 50  0001 L CNN
F 4 "Fuse Holder T/H 2 IN 1 AUTO BLDE HOLDER, YELLOW 20A" H 6050 4250 50  0001 L CNN "Description"
F 5 "7.37" H 6050 4150 50  0001 L CNN "Height"
F 6 "534-3557-20" H 6050 4050 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/3557-20?qs=iR2ablhfrmF%2FWhSZXEYN7g%3D%3D" H 6050 3950 50  0001 L CNN "Mouser Price/Stock"
F 8 "Keystone Electronics" H 6050 3850 50  0001 L CNN "Manufacturer_Name"
F 9 "3557-20" H 6050 3750 50  0001 L CNN "Manufacturer_Part_Number"
	1    5400 4350
	0    1    1    0   
$EndComp
$Comp
L SamacSys_Parts:3557-20 F3
U 1 1 607DC65D
P 6300 4350
F 0 "F3" V 6654 4478 50  0000 L CNN
F 1 "<=20A" V 6745 4478 50  0000 L CNN
F 2 "355720" H 6950 4450 50  0001 L CNN
F 3 "https://www.keyelco.com/product-pdf.cfm?p=14226" H 6950 4350 50  0001 L CNN
F 4 "Fuse Holder T/H 2 IN 1 AUTO BLDE HOLDER, YELLOW 20A" H 6950 4250 50  0001 L CNN "Description"
F 5 "7.37" H 6950 4150 50  0001 L CNN "Height"
F 6 "534-3557-20" H 6950 4050 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/3557-20?qs=iR2ablhfrmF%2FWhSZXEYN7g%3D%3D" H 6950 3950 50  0001 L CNN "Mouser Price/Stock"
F 8 "Keystone Electronics" H 6950 3850 50  0001 L CNN "Manufacturer_Name"
F 9 "3557-20" H 6950 3750 50  0001 L CNN "Manufacturer_Part_Number"
	1    6300 4350
	0    1    1    0   
$EndComp
$Comp
L SamacSys_Parts:3557-20 F4
U 1 1 607DD2B3
P 7250 4350
F 0 "F4" V 7604 4478 50  0000 L CNN
F 1 "<=20A" V 7695 4478 50  0000 L CNN
F 2 "355720" H 7900 4450 50  0001 L CNN
F 3 "https://www.keyelco.com/product-pdf.cfm?p=14226" H 7900 4350 50  0001 L CNN
F 4 "Fuse Holder T/H 2 IN 1 AUTO BLDE HOLDER, YELLOW 20A" H 7900 4250 50  0001 L CNN "Description"
F 5 "7.37" H 7900 4150 50  0001 L CNN "Height"
F 6 "534-3557-20" H 7900 4050 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/3557-20?qs=iR2ablhfrmF%2FWhSZXEYN7g%3D%3D" H 7900 3950 50  0001 L CNN "Mouser Price/Stock"
F 8 "Keystone Electronics" H 7900 3850 50  0001 L CNN "Manufacturer_Name"
F 9 "3557-20" H 7900 3750 50  0001 L CNN "Manufacturer_Part_Number"
	1    7250 4350
	0    1    1    0   
$EndComp
$Comp
L SamacSys_Parts:3557-20 F5
U 1 1 607DE114
P 8150 4350
F 0 "F5" V 8504 4478 50  0000 L CNN
F 1 "<=20A" V 8595 4478 50  0000 L CNN
F 2 "355720" H 8800 4450 50  0001 L CNN
F 3 "https://www.keyelco.com/product-pdf.cfm?p=14226" H 8800 4350 50  0001 L CNN
F 4 "Fuse Holder T/H 2 IN 1 AUTO BLDE HOLDER, YELLOW 20A" H 8800 4250 50  0001 L CNN "Description"
F 5 "7.37" H 8800 4150 50  0001 L CNN "Height"
F 6 "534-3557-20" H 8800 4050 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/3557-20?qs=iR2ablhfrmF%2FWhSZXEYN7g%3D%3D" H 8800 3950 50  0001 L CNN "Mouser Price/Stock"
F 8 "Keystone Electronics" H 8800 3850 50  0001 L CNN "Manufacturer_Name"
F 9 "3557-20" H 8800 3750 50  0001 L CNN "Manufacturer_Part_Number"
	1    8150 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 4350 5400 4350
Wire Wire Line
	5400 4350 5400 4200
Connection ~ 5400 4350
Connection ~ 5400 4200
Wire Wire Line
	6200 4350 6300 4350
Wire Wire Line
	6300 4200 6300 4350
Connection ~ 6300 4200
Connection ~ 6300 4350
Wire Wire Line
	7150 4350 7250 4350
Wire Wire Line
	7250 4350 7250 4200
Connection ~ 7250 4350
Connection ~ 7250 4200
Wire Wire Line
	8050 4350 8150 4350
Wire Wire Line
	8150 4350 8150 4200
Connection ~ 8150 4350
Connection ~ 8150 4200
Wire Wire Line
	5300 5150 5400 5150
Wire Wire Line
	5400 5150 6200 5150
Connection ~ 5400 5150
Wire Wire Line
	6200 5150 6300 5150
Connection ~ 6200 5150
Wire Wire Line
	6300 5150 7150 5150
Connection ~ 6300 5150
Wire Wire Line
	7150 5150 7250 5150
Connection ~ 7150 5150
Wire Wire Line
	7250 5150 8050 5150
Connection ~ 7250 5150
Wire Wire Line
	8050 5150 8150 5150
Connection ~ 8050 5150
Wire Wire Line
	8150 5150 8750 5150
Wire Wire Line
	8750 5150 8750 1900
Connection ~ 8150 5150
$Comp
L SamacSys_Parts:896HP-1AH-C-12VDC K1
U 1 1 6082AD69
P 2700 3100
F 0 "K1" H 3100 3600 50  0000 L CNN
F 1 "896HP-1AH-C-12VDC" H 2750 3500 50  0000 L CNN
F 2 "896HP1AHC12VDC" H 3950 3400 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/896HP-1AH-C-12VDC.pdf" H 3950 3300 50  0001 L CNN
F 4 "Automotive Relays 50A, Automotive Relay" H 3950 3200 50  0001 L CNN "Description"
F 5 "27.5" H 3950 3100 50  0001 L CNN "Height"
F 6 "893-896HP1AHC12VDC" H 3950 3000 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=893-896HP1AHC12VDC" H 3950 2900 50  0001 L CNN "Mouser Price/Stock"
F 8 "Song Chuan" H 3950 2800 50  0001 L CNN "Manufacturer_Name"
F 9 "896HP-1AH-C-12VDC" H 3950 2700 50  0001 L CNN "Manufacturer_Part_Number"
	1    2700 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2250 2700 2250
Wire Wire Line
	2300 3600 2700 3600
Wire Wire Line
	3700 2850 3700 2350
Wire Wire Line
	3700 2350 3900 2350
Wire Wire Line
	2700 2850 2700 2250
Connection ~ 2700 2250
Wire Wire Line
	2700 3000 2700 3600
Connection ~ 2700 3600
Wire Wire Line
	2700 3600 2850 3600
Wire Wire Line
	3700 3000 3700 3100
Connection ~ 3700 3100
Wire Wire Line
	3700 3100 3550 3100
Wire Wire Line
	3600 1900 3600 2750
Wire Wire Line
	3600 2750 3900 2750
Connection ~ 3900 2750
Wire Wire Line
	3900 2750 3900 2700
$Comp
L Device:C C5
U 1 1 607965E5
P 6400 3200
F 0 "C5" H 6515 3246 50  0000 L CNN
F 1 "10nF" H 6515 3155 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W4.5mm_P5.00mm" H 6438 3050 50  0001 C CNN
F 3 "~" H 6400 3200 50  0001 C CNN
	1    6400 3200
	1    0    0    -1  
$EndComp
Connection ~ 7950 2950
Wire Wire Line
	7950 2950 8300 2950
Connection ~ 7950 3500
Wire Wire Line
	7950 3500 8150 3500
Wire Wire Line
	7500 2950 7950 2950
Wire Wire Line
	7250 3500 7500 3500
Connection ~ 7100 3500
Wire Wire Line
	7100 3500 7250 3500
Connection ~ 7500 3500
Wire Wire Line
	7500 3500 7750 3500
Wire Wire Line
	6300 3500 6400 3500
Wire Wire Line
	7150 3050 7500 3050
Wire Wire Line
	6350 2950 6400 2950
Connection ~ 6350 2950
Wire Wire Line
	6400 3050 6400 2950
Connection ~ 6400 2950
Wire Wire Line
	6400 2950 6700 2950
Wire Wire Line
	6700 3050 6700 2950
Connection ~ 6700 2950
Wire Wire Line
	6700 2950 7100 2950
Wire Wire Line
	6400 3350 6400 3500
Connection ~ 6400 3500
Wire Wire Line
	6400 3500 6700 3500
Wire Wire Line
	6700 3350 6700 3500
Connection ~ 6700 3500
Wire Wire Line
	6700 3500 6850 3500
Wire Wire Line
	1900 2700 1750 2700
$Comp
L Connector:Screw_Terminal_01x01 J6
U 1 1 607C2679
P 2900 2150
F 0 "J6" H 2980 2192 50  0000 L CNN
F 1 "Meter +ve" H 2980 2101 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm" H 2900 2150 50  0001 C CNN
F 3 "~" H 2900 2150 50  0001 C CNN
	1    2900 2150
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:Anderson_Powerpole_2w J1
U 1 1 606C5F1D
P 1550 2700
F 0 "J1" H 1468 2917 50  0000 C CNN
F 1 "Anderson powerpole" H 1468 2826 50  0000 C CNN
F 2 "SamacSys_Parts:Anderson_powerpole_2w" H 1550 2700 50  0001 C CNN
F 3 "~" H 1550 2700 50  0001 C CNN
	1    1550 2700
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 J8
U 1 1 607D620E
P 1550 3500
F 0 "J8" H 1468 3275 50  0000 C CNN
F 1 "Meter LOAD" H 1468 3366 50  0000 C CNN
F 2 "Connector_Wire:SolderWire-2.5sqmm_1x01_D2.4mm_OD4.4mm" H 1550 3500 50  0001 C CNN
F 3 "~" H 1550 3500 50  0001 C CNN
	1    1550 3500
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 J7
U 1 1 607D5987
P 1550 3150
F 0 "J7" H 1468 3367 50  0000 C CNN
F 1 "Meter GND" H 1468 3276 50  0000 C CNN
F 2 "Connector_Wire:SolderWire-2.5sqmm_1x01_D2.4mm_OD4.4mm" H 1550 3150 50  0001 C CNN
F 3 "~" H 1550 3150 50  0001 C CNN
	1    1550 3150
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 607A07CE
P 3400 1900
F 0 "SW1" H 3400 2185 50  0000 C CNN
F 1 "SW_Push" H 3400 2094 50  0000 C CNN
F 2 "Connector_Wire:SolderWire-0.1sqmm_1x02_P3.6mm_D0.4mm_OD1mm" H 3400 2100 50  0001 C CNN
F 3 "~" H 3400 2100 50  0001 C CNN
	1    3400 1900
	1    0    0    -1  
$EndComp
Connection ~ 1800 2050
Wire Wire Line
	1800 2050 1800 2300
Wire Wire Line
	1800 1950 1800 2050
Connection ~ 2700 2050
Connection ~ 2700 1950
Wire Wire Line
	2700 1950 2700 2050
Wire Wire Line
	2700 1900 2700 1950
Wire Wire Line
	2600 2050 2700 2050
Wire Wire Line
	2600 1950 2700 1950
$Comp
L SamacSys_Parts:3557-20 F1
U 1 1 6074BEC1
P 1800 1950
F 0 "F1" H 2200 2215 50  0000 C CNN
F 1 "<=30A" H 2200 2124 50  0000 C CNN
F 2 "355720" H 2450 2050 50  0001 L CNN
F 3 "https://www.keyelco.com/product-pdf.cfm?p=14226" H 2450 1950 50  0001 L CNN
F 4 "Fuse Holder T/H 2 IN 1 AUTO BLDE HOLDER, YELLOW 20A" H 2450 1850 50  0001 L CNN "Description"
F 5 "7.37" H 2450 1750 50  0001 L CNN "Height"
F 6 "534-3557-20" H 2450 1650 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/3557-20?qs=iR2ablhfrmF%2FWhSZXEYN7g%3D%3D" H 2450 1550 50  0001 L CNN "Mouser Price/Stock"
F 8 "Keystone Electronics" H 2450 1450 50  0001 L CNN "Manufacturer_Name"
F 9 "3557-20" H 2450 1350 50  0001 L CNN "Manufacturer_Part_Number"
	1    1800 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2050 2700 2150
Connection ~ 2700 2150
Wire Wire Line
	2700 2150 2700 2250
Wire Wire Line
	1750 2800 1900 2800
Wire Wire Line
	1900 2800 1900 3150
Wire Wire Line
	1900 3150 1750 3150
Wire Wire Line
	1750 3500 1900 3500
Wire Wire Line
	1900 3500 1900 3600
Text Label 2850 3550 0    50   ~ 0
GND
Wire Wire Line
	2850 3550 2850 3600
Connection ~ 2850 3600
Wire Wire Line
	2850 3600 3550 3600
Text Label 5000 5150 2    50   ~ 0
Vout
Wire Wire Line
	5000 5150 5300 5150
Connection ~ 5300 5150
$EndSCHEMATC
